{
  "name": "postmodern-tools",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "NONROOT_USER": "vscode"
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/natescherer/devcontainers-custom-features/hypermodern-python:1": {
      "versions": "3.12",
      "requirementsFile": "/opt/devcontainer/requirements.txt"
    }
  },
  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "mounts": [
      "source=${localEnv:HOME},target=/host-home,type=bind,consistency=cached"
      // If you are on Windows and get a CreateFile error, use this instead:
      // "source=${localEnv:USERPROFILE},target=/host-home,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "samuelcolvin.jinjahtml",
        "streetsidesoftware.code-spell-checker",
        "KnisterPeter.vscode-commitizen",
        "trunk.io"
      ]
    }
  }
}
